branches:
  only:
    - f/travis-test
language: python
python:
  - "2.7"
env:
  global:
    - CPAN_OPTS="-I"
    - PERL_MM_USE_DEFAULT=1
before_install: 
  - perl --version
  - cpan YAML::XS
script: 
  - ./test/testMoa.sh
  - ./buildMoa.sh
