branches:
  only:
    - f/travis-test
language: python
python:
  - "2.7"
env:
  global:
    - CPAN_OPTS="-I"
before_install: 
  - perl --version
  - perl -MCPAN -e 'CPAN->mkmyconfig'
  - cpan YAML::XS
script: 
  - ./test/testMoa.sh
  - ./buildMoa.sh
