branches:
  only:
    - f/travis-test
language: perl
python:
  - "2.7"
perl:
  - "5.14"
install: 
  - source ~/virtualenv/python2.7/bin/activate
  - pip install -r requirements.txt
  - cpanm YAML::XS
script: 
  - ./test/testMoa.sh
  - ./buildMoa.sh
